# user-performance

./: .gitignore  README  pom.xml  test_user_performance.sql
performance-common/: pom.xml
performance-common/src/main/java/com/performance/common/: Query.java  Result.java  Util.java
performance-common/src/main/java/com/performance/common/exec/: DataValidateException.java
performance-common/src/main/java/com/performance/common/query/: PageParam.java  UserInfoPageParam.java  UserLoginPageParam.java  UserPListQuery.java
performance-common/src/main/java/com/performance/common/util/: DateUtil.java
performance-dao/: pom.xml
performance-dao/src/main/java/com/performance/dao/: BaseDao.java  BaseDaoImpl.java
performance-dao/src/main/java/com/performance/dao/mapper/: UserInfoDao.java  UserLoginDao.java  UserPerformanceDao.java
performance-dao/src/main/java/com/performance/dao/mapper/mapperImpl/: UserInfoDaoImpl.java  UserLoginDaoImpl.java  UserPerformanceDaoImpl.java
performance-dao/src/main/resources/spring-config/: spring-datasource-dbcp.xml  spring-datasource-druid.xml  spring-datasource.xml  sqlmap-config.xml
performance-dao/src/main/resources/spring-config/mapper/: UserInfoDao.xml  UserLoginDao.xml  UserPerformanceDao.xml
performance-dao/src/main/resources/spring-config/mapper/mapperSql/userInfo/: mapper  testSql
performance-dao/src/main/resources/spring-config/mapper/mapperSql/userLogin/: mapper  test_sql
performance-dao/src/main/resources/spring-config/mapper/mapperSql/userPerformance/: mapper
performance-dao/src/test/java/com/performance/dao/mock/Test/: MockDataTest.java
performance-domain/: pom.xml
performance-domain/src/main/java/com/performance/pojo/: UserInfo.java  UserInfoPerfor.java  UserLogin.java  UserPerformance.java
performance-domain/src/main/java/com/performance/pojo/constant/: DispositionEnum.java  IsDeletedEnum.java  IsLockedEnum.java  Sex.java
performance-manager/: pom.xml
performance-service/: pom.xml
performance-service/src/main/java/com/performance/service/: BaseService.java  PermissionService.java  UserInfoService.java  UserLoginService.java  UserPerformanceService.java
performance-service/src/main/java/com/performance/service/Po/: UserInfoPerfor.java  UserLoginPo.java
performance-service/src/main/java/com/performance/service/exec/: AuthenException.java  ErrorDataException.java
performance-service/src/main/java/com/performance/service/handler/: AppContextFactory.java
performance-service/src/main/java/com/performance/service/impl/: PermissionServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java  UserPerformanceServiceImpl.java
performance-service/src/main/java/com/performance/service/impl/handler/: IdsSelectClass.java
performance-service/src/test/com/performance/: AppTest.java
performance-service/src/test/com/performance/service/: UserInfoServiceTest.java
performance-web/: pom.xml
performance-web/src/main/java/com/performance/web/controller/: UserInfoController.java  UserLoginController.java  UserPerformanceController.java
performance-web/src/main/java/com/performance/web/controller/test/: Test.java
performance-web/src/main/java/com/performance/web/exceHandler/: ExceptionHandler.java
performance-web/src/main/java/com/performance/web/interceptor/: LogInterceptor.java  LoginInterceptor.java
performance-web/src/main/java/com/performance/web/interceptor/session/: LoginContext.java  LoginSession.java
performance-web/src/main/java/com/performance/web/vo/: DataTableParam.java  DataTableVO.java
performance-web/src/main/resources/: applicationContext.xml  important.properties  log4j.properties  logback.xml
performance-web/src/main/resources/config_dev/: important.properties  saf.properties
performance-web/src/main/resources/config_online/: important.properties  saf.properties  system.properties
performance-web/src/main/resources/config_test/: saf.properties  system.properties
performance-web/src/main/resources/spring-config/spring-config-mvc/: spring-mvc.xml
performance-web/src/main/webapp/WEB-INF/: web.xml
performance-web/src/main/webapp/WEB-INF/static/main/login/: home.js
performance-web/src/main/webapp/WEB-INF/static/main/userInfo/: list.js
performance-web/src/main/webapp/WEB-INF/views/: header.jsp
performance-web/src/main/webapp/WEB-INF/views/handler/: error.jsp
performance-web/src/main/webapp/WEB-INF/views/login/: jquery.js  list.jsp  toList.jsp  toLogin.jsp  toLoginList.jsp  toSave.jsp
performance-web/src/main/webapp/WEB-INF/views/test/: home.jsp  temp.jsp
performance-web/src/main/webapp/WEB-INF/views/userInfo/: list.jsp  toList.jsp  toSave.jsp
performance-web/src/main/webapp/WEB-INF/views/userPerformance/: toSave.jsp
performance-web/src/main/webapp/main/css/: common.css
performance-web/src/main/webapp/main/js/login/: toList.js  toLoginList.js  toSave-test.js  toSave.js
performance-web/src/main/webapp/main/js/userInfo/: list.js  toSave.js
performance-web/src/main/webapp/plugins/bootstrap-datetimepicker/example/: dateTime.html  mongoTest.js
performance-web/src/main/webapp/plugins/bootstrap-datetimepicker/example/extendExample/: example.js
performance-web/src/main/webapp/plugins/dateFormat/example/: dateFormat.js
performance-web/src/main/webapp/plugins/jsp/: example.jsp
performance-web/src/main/webapp/plugins/validate/: README
performance-web/src/test/java/com/performance/dao/forTest/: mock.java
performance-web/src/test/java/com/performance/dao/mock/: MockDataTest.java
