saf.registry.address=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181

saf.service.name=ecc-b2b-platform-center
saf.service.group=ecc-b2b-dev
saf.service.version=1.0.0

saf.service.register=true
saf.service.port=-1
saf.service.timeout=50000
