db.url=jdbc:MySql://192.168.149.57:3306/ecc_b2b_meta?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
db.initialSize=2
db.maxActive=5
db.maxIdle=1
db.maxWait=3000
db.poolPreparedStatements=true
db.validationQuery=select 1
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=3600000
db.minEvictableIdleTimeMillis=3600000
db.dialect=MYSQL