jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test_user_performance
# jdbc:mysql://localhost:3306/mysqlTest?characterEncoding=utf-8&allowMultiQueries=true
# 批量更新操作： &allowMultiQueries=true  foreach 更新
jdbc.username=root
jdbc.password=root
jdbc.maxwait=6000
jdbc.initsize=2
jdbc.maxsize=5
jdbc.maxidle=2
jdbc.minidle=2




batchInsert=500


## 超级管理员用户ID
adminId=1
